dynamics_class: "quad_near_hover"

safety_states: 
  - 1
  - 2
  - 4
  - 5
safety_controls:
  - 0
  - 3 

boundary:
  padding: 0
  indices:
    - 0
    - 1
    - 2
    - 3
  minVal:
    - -3.2
    - 0.1
    - -2.5
    - -2.0
  maxVal:
    - 3.2
    - 2.0
    - 2.5
    - 2.0

obstacles:
  obstacle1:
    type: 'Rectangle'
    mode: 'Active'
    indices:
      - 0
      - 1
    minVal:
      - 0.5
      - 0.6
    maxVal:
      - 1.9
      - 2.0
    padding: .1
  obstacle2:
    type: 'Rectangle'
    mode: 'Active'
    indices:
      - 0
      - 1
    minVal:
      - -1.7
      - 0.0
    maxVal:
      - -0.7
      - 1.25
    padding: .1


obstacle_update_rate_hz: 5

state_domain:
  lo:
    - -3.5
    - -0.1
    - -4.5
    - -4.5
  hi:
    - 3.5
    - 2.0
    - 4.5
    - 4.5
  resolution:
    - 51
    - 51
    - 51
    - 51
  periodic_dims: []
  
control_space:
  n_dims: 2
  lo:
    # - -0.1  # works for sim
    - -0.15 # works for real
    # - -0.6
    - 4.0
  hi: 
    # - 0.6
    # - 0.1 # works for sim
    - 0.15 # works for real
    - 15.5

disturbance_space:
  n_dims: 2
  lo: 
    - -0.05
    - -0.05
  hi: 
    - 0.05
    - 0.05
  simulate:
    lo:
      - 0.0
      - 0.0
    hi:
      - 0.0
      - 0.0

actuation_updates: []

disturbance_updates:
  wind:
    n_dims: 2
    lo: 
      - -0.45
      - -0.05
    hi:
      - 0.05
      - 0.05
    simulate:
      lo:
        - -0.4
        - 0.0
      hi:
        - 0.0
        - 0.0
  no_wind:
    n_dims: 2
    lo: 
      - 0.0
      - 0.0
    hi:
      - 0.0
      - 0.0