dynamics_class: "quad_near_hover"

safety_states: 
  - 1
  - 2
  - 4
  - 5
safety_controls:
  - 0
  - 3 

boundary:
  padding: 0
  indices:
    - 0
    - 1
    # - 2
    # - 3
  minVal:
    - -2.0
    - -0.05
    # - -2.0
    # - -2.0
  maxVal:
    - 2.0
    - 2.0
    # - 2.0
    # - 2.0

# obstacles:
#   obstacle1:
#     type: 'Rectangle'
#     mode: 'Active'
#     indices:
#       - 0
#       - 1
#     minVal:
#       - -1.5
#       - 1.1
#     maxVal:
#       - 1.5
#       - 1.5
#     padding: .1

obstacle_update_rate_hz: 5

state_domain:
  lo:
    - -2.1
    - -0.1
    - -2.1
    - -2.1
  hi:
    - 2.1
    - 2.1
    - 2.1
    - 2.1
  resolution:
    - 101
    - 101
    - 51
    - 51
    # - 31
    # - 31
    # - 25
    # - 25
  periodic_dims: []
  
control_space:
  n_dims: 2
  lo:
    - -0.6
    - 6.0
  hi: 
    - 0.6
    - 15.0

disturbance_space:
  n_dims: 1
  lo: 
    - 0.0
  hi: 
    - 0.0

actuation_updates: []

disturbance_updates: []